<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.gb.dokkastudios.garagebands.FListBands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    app:layoutManager="LinearLayoutManager"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="com.dokkastudios.enkor.ui.fragments.FListBands"
    tools:listitem="@layout/cv_band">

</android.support.v7.widget.RecyclerView>
